<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Animated Login Form | CodingNepal</title>
    <!--    <link rel="stylesheet" href="/templates/auth/style.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }

        .center h1 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label {
            top: -5px;
            color: #818181;
        }

        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }

        .login_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }
        .success-message{
            margin-left: 50px;
            font-weight: 1000;
            color: #56BE60;
            margin-top: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Registration</h1>

    <div class="success-message" th:if="${success}" th:text="${success}">Account created successfully</div>
    <form name="userRequest" th:method="POST" th:action="@{/registration}" th:object="${userRequest}">
        <div class="txt_field">
            <input type="text" th:field="*{email}" th:value="${user} ? ${user.email} : ''" name="email" id="email" required/>
            <span></span>
            <label for="email">Enter email: </label>
            <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
            <div style="color:red" th:if="${emailError}" th:text="${emailError}">Email is already in use</div>
        </div>
        <div class="txt_field">
            <input type="text" name="firstName" th:value="${user} ? ${user.firstName} : ''" id="firstName" required/>
            <span></span>
            <label for="firstName">Enter first name: </label>
            <div style="color:red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">firstName error</div>
        </div>

        <div class="txt_field">
            <input type="password" name="password" id="password" required/>
            <span></span>
            <label for="password">Enter password: </label>
            <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
            <div style="color:red" th:if="${passwordError}" th:text="${passwordError}">Password Error</div>

        </div>
        <div class="txt_field">
            <input type="password" name="password2" id="password2" required/>
            <span></span>
            <label for="password2">Confirm password: </label>
            <div style="color:red" th:if="${#fields.hasErrors('password2')}" th:errors="*{password2}">password2 error</div>
        </div>
        <input type="submit" value="Register!"/>
        <br>
        <br>
        <div class="login_link">
            Already have account? <a href="/auth/login">Login</a>
        </div>
        <br>
    </form>
</div>
</body>
</html>