<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/navbar-footer.css">
    <link rel="stylesheet" href="/static/product-list.css">
    <link rel="stylesheet" href="/static/style1.css">

    <style>

        .product-wrapper {
            background-color: #f2f2f2;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            width: 920px;
            min-height: 900px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
        }


        img {
            height: 240px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 25px;

        }


        button {
            height: 45px;
            width: 200px;
            margin-top: 50px;
            margin-left: 50px;
            color: white;
            border: none;
            clip-path: polygon(92% 0%, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0% 0%);
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(-15.85deg, #56BE60 12.94%, #04560C 106.4%);
        }


        iframe {
            width: 100%;
            max-width: 720px;
            aspect-ratio: 16/9;
            margin: auto 0;
        }


        .add-product-section {
            padding: 30px;
            flex: 1;
        }

        .form-row {
            display: flex;
            flex-direction: row;
        }

        .col {
            padding: 5px;
            flex-basis: 0;
            flex-grow: 1;
            position: relative;
            max-width: 100%;
        }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        input {
            display: block;
            width: 80%;
            height: 28px;
            border-radius: 3px;

        }

        .submit-button {
            width: 200px;
            height: 50px;
            background-color: #2691d9;
            color: #f2f2f2;
            border: none;
            border-radius: 25px;
            font-weight: 1000;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="navbar-container">
    <ul class="navbar-nav">
        <a href="/" class="nav-item">
            HOME
        </a>
        <a href="/all" class="nav-item">
            GAMES
        </a>
        <a href="/contacts" class="nav-item">
            CONTACTS
        </a>

    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
    </ul>
    <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
        <a href="/auth/login" class="nav-item">
            LOGIN
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/registration" class="nav-item">
            REGISTRATION
        </a>
    </ul>
    <ul class="navbar-nav" sec:authorize="isAuthenticated()">
        <a href="/cart" class="nav-item">
            <i class="fa fa-shopping-cart" style="font-size:36px"></i>
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/auth/logout" class="nav-item">
            LOGOUT
        </a>
    </ul>

</div>
<div class="product-wrapper">
    <div class="account-container">
        <div class="add-product-section">
            <div class="account-container-header-row">
                <h3>Add product</h3>
               <a href="/user/account"><h3 style="text-decoration-line: underline">Back to account menu</h3></a>
            </div>
            <br>
            <form th:method="POST" th:action="@{/admin/product/add}" th:object="${productRequest}"
                  enctype="multipart/form-data">

                <div class="form-row">
                    <div class="col">
                        <label for="productTitle">Enter product title: </label>
                        <input type="text" name="productTitle" th:field="*{productTitle}" id="productTitle"/>
                        <div style="color:red" th:if="${#fields.hasErrors('productTitle')}" th:errors="*{productTitle}">
                            Title Error
                        </div>
                    </div>
                    <div class="col">
                        <label for="producer">Enter producer: </label>
                        <input type="text" name="producer" th:field="*{producer}" id="producer"/>
                        <div style="color:red" th:if="${#fields.hasErrors('producer')}" th:errors="*{producer}">Producer
                            Error
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="year">Enter product year: </label>
                        <input type="text" name="year" th:field="*{year}" id="year"/>
                        <div style="color:red" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year Error
                        </div>
                    </div>
                    <div class="col">
                        <label for="category">Choose category: </label>
                        <br>
                        <select style="width: 50%" name="category" th:field="*{category}" id="category">
                            <option th:value="'best_seller'" text="Best Sellers"></option>
                            <option th:value="'on_sales'" text="On Sales"></option>
                            <option th:value="'new_arrivals'" text="New Arrivals"></option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="rating">Assign rating: </label>
                        <br>
                        <select style="width: 50%" name="rating" th:field="*{rating}" id="rating">
                            <option th:value="'1'" text="1"></option>
                            <option th:value="'2'" text="2"></option>
                            <option th:value="'3'" text="3"></option>
                            <option th:value="'4'" text="4"></option>
                            <option th:value="'5'" text="5"></option>

                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="description">Enter description: </label>
                        <input type="text" name="description" th:field="*{description}" id="description"/>
                        <div style="color:red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">
                            description
                            Error
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="notes1">Enter notes1: </label>
                        <input type="text" name="notes1" th:field="*{notes1}" id="notes1"/>
                        <div style="color:red" th:if="${#fields.hasErrors('notes1')}" th:errors="*{notes1}">notes1
                            Error
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="notes2">Enter notes2: </label>
                        <input type="text" name="notes2" th:field="*{notes2}" id="notes2"/>
                        <div style="color:red" th:if="${#fields.hasErrors('notes2')}" th:errors="*{notes2}">notes2
                            Error
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="videoLink">Enter video link: </label>
                        <input type="text" name="videoLink" th:field="*{videoLink}" id="videoLink"/>
                        <div style="color:red" th:if="${#fields.hasErrors('videoLink')}" th:errors="*{videoLink}">
                            videoLink
                            Error
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="price">Enter price: </label>
                        <input type="text" name="price" th:field="*{price}" id="price"/>
                        <div style="color:red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">
                            price error
                        </div>
                    </div>
                    <div class="col" style="margin-top: 35px">
                        <input type="file" name="multipartFile"/>
                        <span style="color: red" th:if="${imageError}" th:text="${imageError}">No image attached</span>

                    </div>
                </div>

                <div class="form-row">

                    <div class="col" style="margin-top: 35px">
                        <input class="submit-button" type="submit" value="Add product"/>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <img class="logo-img" src="/static/images/logo1.png" alt="">
            <div class="company-title">
                <h3>iPlayGames Store</h3>
            </div>
        </div>
        <div class="footer-col">
        </div>
        <div class="footer-col">


        </div>
    </div>
</footer>
</body>
</html>