<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/navbar-footer.css">
    <link rel="stylesheet" href="/static/product-list.css">
    <link rel="stylesheet" href="/static/style1.css">

    <style>


        .product-wrapper {
            background-color: #f2f2f2;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            width: 920px;
            min-height: 900px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;

        }

        iframe {
            width: 100%;
            max-width: 720px;
            aspect-ratio: 16/9;
            margin: auto 0;
        }

        .add-product-section {
            padding: 30px;
            flex: 1;
        }

        .form-row {
            display: flex;
            flex-direction: row;
        }

        .col {
            padding: 5px;
            flex-basis: 0;
            flex-grow: 1;
            position: relative;
            max-width: 100%;
            margin-top: auto;
            margin-bottom: auto;
        }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        input {
            display: block;
            width: 80%;
            height: 35px;
            border-radius: 5px;
            font-size: 14px;
            padding: 4px;
        }
        select{
            display: block;
            width: 80%;
            height: 35px;
            border-radius: 5px;
            font-size: 14px;
            padding: 4px;
        }

        .submit-button {
            width: 200px;
            height: 50px;
            background-color: #2691d9;
            color: #f2f2f2;
            border: none;
            border-radius: 25px;
            font-weight: 1000;
            font-size: 14px;
        }

        .image-editor-container {
            display: flex;
            flex-direction: row;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 0.25rem;
            height: 160px;
        }
        .image-box{
            display: flex;
            flex-direction: row;
            gap: 300px;
        }
        .game-img-edit{
            height: 100px;
        }
    </style>
</head>
<body>
<div class="navbar-container">
    <ul class="navbar-nav">
        <a href="/" class="nav-item">
            HOME
        </a>
        <a href="/all" class="nav-item">
            GAMES
        </a>
        <a href="/contacts" class="nav-item">
            CONTACTS
        </a>

    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
    </ul>
    <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
        <a href="/auth/login" class="nav-item">
            LOGIN
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/registration" class="nav-item">
            REGISTRATION
        </a>
    </ul>

    <ul class="navbar-nav" sec:authorize="isAuthenticated()">
        <a href="/cart" class="nav-item">
            <i class="fa fa-shopping-cart" style="font-size:36px"></i>
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/auth/logout" class="nav-item">
            LOGOUT
        </a>
    </ul>

</div>
<div class="product-wrapper">
    <div class="account-container">
        <div class="add-product-section">

            <div class="account-container-header-row">
                <h3>Add product</h3>
                <a href="/user/account"><h3 style="text-decoration-line: underline">Back to account menu</h3></a>
            </div>
            <br>
            <form th:method="PATCH" th:action="@{/admin/product/{id}(id=${product.getId()})}" th:object="${product}"
                  enctype="multipart/form-data">

                <div class="form-row">
                    <div class="col">
                        <label for="productTitle">Enter product title: </label>
                        <input type="text" th:field="*{productTitle}" id="productTitle"/>
                        <div style="color:red" th:if="${#fields.hasErrors('productTitle')}" th:errors="*{productTitle}">
                            Title Error
                        </div>
                    </div>
                    <div class="col">
                        <label for="producer">Enter producer: </label>
                        <input type="text" th:field="*{producer}" id="producer"/>
                        <div style="color:red" th:if="${#fields.hasErrors('producer')}" th:errors="*{producer}">Producer
                            Error
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="year">Enter product year: </label>
                        <input type="text" th:field="*{year}" id="year"/>
                        <div style="color:red" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year Error
                        </div>
                    </div>
                    <div class="col">
                        <label for="category">Choose category: </label>
                        <br>
                        <select style="width: 50%" th:field="*{category}" id="category">
                            <option th:value="'best_seller'" th:text="best_seller"></option>
                            <option th:value="'on_sales'" th:text="on_sales"></option>
                            <option th:value="'new_arrivals'" th:text="new_arrivals"></option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="rating">Select rating: </label>
                        <br>
                        <select style="width: 50%" th:field="*{rating}" id="rating">
                            <option th:value="'1'" th:text="1"></option>
                            <option th:value="'2'" th:text="2"></option>
                            <option th:value="'3'" th:text="3"></option>
                            <option th:value="'4'" th:text="4"></option>
                            <option th:value="'5'" th:text="5"></option>

                        </select>
                    </div>
                </div>


                <div class="form-row">
                    <div class="col">
                        <label for="description">Enter description: </label>
                        <input type="text" th:field="*{description}" id="description"/>
                        <div style="color:red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">
                            description
                            Error
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="notes1">Enter notes1: </label>
                        <input type="text" th:field="*{notes1}" id="notes1"/>
                        <div style="color:red" th:if="${#fields.hasErrors('notes1')}" th:errors="*{notes1}">notes1
                            Error
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="notes2">Enter notes2: </label>
                        <input type="text" th:field="*{notes2}" id="notes2"/>
                        <div style="color:red" th:if="${#fields.hasErrors('notes2')}" th:errors="*{notes2}">notes2
                            Error
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="videoLink">Enter video link: </label>
                        <input type="text" th:field="*{videoLink}" id="videoLink"/>
                        <div style="color:red" th:if="${#fields.hasErrors('videoLink')}" th:errors="*{videoLink}">
                            videoLink
                            Error
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="price">Enter price: </label>
                        <input type="text" th:field="*{price}" id="price"/>
                        <div style="color:red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">
                            price error
                        </div>
                    </div>
                    <div class="col">
                        <div class="col" style="margin-top: 35px">
                            <input type="file" name="file"/>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col" style="margin-top: 35px">
                        <input class="submit-button" type="submit" value="Edit product"/>
                    </div>
                </div>
            </form>
            <h5>Edit image</h5>
            <div class="image-editor-container">

                <div class="image-box">
                    <div class="col">
                        <form th:method="DELETE" th:action="@{/admin/product/{id}(id=${product.getId()})}" th:object="${product}">
                            <input class="submit-button" type="submit" value="Delete product"/>
                        </form>
                        <br>
                        <form th:method="DELETE"
                              th:action="@{/admin/image/{id}(id=${product.getId()})}"
                              th:object="${product}">
                            <input class="submit-button" type="submit" value="Delete image"/>
                        </form>
                    </div>
                    <div class="col">
                        <div>
                            <img class="game-img-edit" th:src="${product.getImagePath()}" alt="">
<!--                            <img class="game-img-edit" src="/static/images/spiderman.jpg" alt="">-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <img class="logo-img" src="/static/images/logo1.png" alt="">
            <div class="company-title">
                <h3>iPlayGames Store</h3>
            </div>
        </div>
        <div class="footer-col">
        </div>
        <div class="footer-col">


        </div>
    </div>
</footer>
</body>
</html>