<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="UTF-8">
    <title>List Of Orders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/navbar-footer.css">
    <link rel="stylesheet" href="/static/product-list.css">
    <link rel="stylesheet" href="/static/style1.css">

    <style>
        body {
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            line-height: 2;
            height: 80%;
        }

        * {
            font-family: 'Poppins', sans-serif;
            /*background-color: #f2f2f2;*/
            color: #555555;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .product-wrapper {
            background-color: #f2f2f2;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            width: 920px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }

        .top-section {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 100px;

        }

        img {
            height: 240px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 25px;

        }

        .image-box {
            justify-content: center;
            width: 300px;
            height: 300px;
            background-color: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
        }

        .text-top {
            max-width: 400px;

        }

        .product-title {
            font-weight: bold;
            font-size: 36px;
            color: black;
        }

        .product-container {
            padding: 40px;
        }

        .product-publisher {
            margin-top: 20px;
        }

        .checked {
            color: orange;
        }

        .middle-section {
            margin-top: 50px;
            opacity: .7;

        }

        button {
            height: 45px;
            width: 200px;
            margin-top: 50px;
            margin-left: 50px;
            color: white;
            border: none;
            clip-path: polygon(92% 0%, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0% 0%);
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(-15.85deg, #56BE60 12.94%, #04560C 106.4%);
        }

        .product-price {
            padding-top: 40px;
            font-weight: bold;
            font-size: 36px;
            color: black;
        }

        .product-bottom-section {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding-top: 30px;
            gap: 40px;
        }


        .product-trailer {
            flex: 1;
            position: relative;
            display: flex;
            flex-direction: column;

        }

        iframe {
            width: 100%;
            max-width: 720px;
            aspect-ratio: 16/9;
            margin: auto 0;
        }


        .section1 {
            padding: 30px;
            flex: 1;
        }

        .section2 {
            padding: 30px;
            flex: 3;
            background-color: ;
        }

        .page-container {
            position: relative;
            min-height: 100vh;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
        }

        .account-container {
            display: flex;
            flex-direction: row;
        }

        table {
            text-align: center;
            font-size: 13px;
            border-collapse: collapse;
        }

        .table-active {
            background-color: rgba(0, 0, 0, .075);
        }

        th {
            padding-left: 12px;
            padding-right: 12px;
            vertical-align: top;
            border-top: 1px solid;

        }
    </style>
</head>
<body>

<div class="navbar-container">
    <ul class="navbar-nav">
        <a href="/" class="nav-item">
            HOME
        </a>
        <a href="/all" class="nav-item">
            GAMES
        </a>
        <a href="/contacts" class="nav-item">
            CONTACTS
        </a>

    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
    </ul>
    <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
        <a href="/auth/login" class="nav-item">
            LOGIN
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/registration" class="nav-item">
            REGISTRATION
        </a>
    </ul>

    <ul class="navbar-nav" sec:authorize="isAuthenticated()">
        <a href="/cart" class="nav-item">
            <i class="fa fa-shopping-cart" style="font-size:36px"></i>
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/auth/logout" class="nav-item">
            LOGOUT
        </a>
    </ul>

</div>
<div class="product-wrapper">

    <div class="account-container">
        <div class="section1">
            <h3>Account</h3>
            <br>
            <ul><a href="/user/profile">Personal Data</a>
            </ul>
            <ul><a href="http://localhost:8080">Change Password</a>
            </ul>

            <th:block sec:authorize="hasAuthority('ADMIN')">
                <ul><a href="/admin/product/add">Add new product</a>
                </ul>
                <ul><a href="/admin/products">List of products</a>
                </ul>
                <ul><a href="/admin/orders">List of orders</a>
                </ul>
                <ul><a href="/admin/users">List of users</a>
                </ul>
            </th:block>

            <th:block sec:authorize="hasAuthority('USER')">
                <ul><a href="/order/user/orders">List of my orders</a>

            </th:block>


        </div>
        <div class="section2">
            <h3>List of orders</h3>
            <br>
            <table>
                <thead class="table-active">
                <tr>
                    <th>Order id</th>
                    <th>Date</th>
                    <th>Customer</th>
                    <th>E-mail</th>
                    <th>Amount, $</th>
                    <th></th>
                </tr>
                </thead>
                <tbody th:each="order : ${orders}">
                <tr>
                    <th th:text="${order.getId()}">1</th>
                    <th th:text="${#temporals.format(order.getDate(), 'yyyy-MM-dd HH:mm')}">21.10.23</th>
                    <th th:text="${order.getLastName()}"></th>
                    <th th:text="${order.getEmail()}"></th>
                    <th th:text="${order.getTotalPrice()}">$39.99</th>
                    <th>
                        <a style="color: blue; text-decoration-line: underline"
                           th:href="@{/admin/order/{orderId} (orderId = ${order.getId()})}">
                            Details
                        </a>
                    </th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <img class="logo-img" src="/static/images/logo1.png" alt="">
            <div class="company-title">
                <h3>iPlayGames Store</h3>
            </div>
        </div>
        <div class="footer-col">
        </div>
        <div class="footer-col">


        </div>
    </div>
</footer>
</body>
</html>