<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="UTF-8">
    <title>List of users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/navbar-footer.css">
    <link rel="stylesheet" href="/static/product-list.css">
    <link rel="stylesheet" href="/static/style1.css">

    <style>

        .product-wrapper {
            background-color: #f2f2f2;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            width: 920px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }

        img {
            height: 240px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 25px;

        }

        button {
            height: 45px;
            width: 200px;
            margin-top: 50px;
            margin-left: 50px;
            color: white;
            border: none;
            clip-path: polygon(92% 0%, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0% 0%);
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(-15.85deg, #56BE60 12.94%, #04560C 106.4%);
        }

        iframe {
            width: 100%;
            max-width: 720px;
            aspect-ratio: 16/9;
            margin: auto 0;
        }


        .section1 {
            padding: 30px;
            flex: 1;
        }

        .section2 {

            padding: 30px;
            flex: 3;
            background-color: ;
        }
        .account-container {
            display: flex;
            flex-direction: row;
        }

        table {
            width: 90%;
            text-align: center;
            font-size: 13px;
            border-collapse: collapse;
        }

        .table-active {
            background-color: rgba(0, 0, 0, .075);
        }

        th {
            padding-left: 12px;
            padding-right: 12px;
            vertical-align: top;
            border-top: 1px solid;

        }
    </style>
</head>
<body>
<div class="navbar-container">
    <ul class="navbar-nav">
        <a href="/" class="nav-item">
            HOME
        </a>
        <a href="/all" class="nav-item">
            GAMES
        </a>
        <a href="/contacts" class="nav-item">
            CONTACTS
        </a>

    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
    </ul>
    <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
        <a href="/auth/login" class="nav-item">
            LOGIN
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/registration" class="nav-item">
            REGISTRATION
        </a>
    </ul>

    <ul class="navbar-nav" sec:authorize="isAuthenticated()">
        <a href="/cart" class="nav-item">
            <i class="fa fa-shopping-cart" style="font-size:36px"></i>
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/auth/logout" class="nav-item">
            LOGOUT
        </a>
    </ul>

</div>
<div class="product-wrapper">
    <div class="account-container">
        <div class="section1">
            <h3>Account</h3>
            <br>
            <ul><a href="/user/profile">Personal Data</a>
            </ul>
            <ul><a href="http://localhost:8080">Change Password</a>
            </ul>

            <th:block sec:authorize="hasAuthority('ADMIN')">
                <ul><a href="/admin/product/add">Add new product</a>
                </ul>
                <ul><a href="/admin/products">List of products</a>
                </ul>
                <ul><a href="/admin/orders">List of orders</a>
                </ul>
                <ul><a href="/admin/users">List of users</a>
                </ul>
            </th:block>

            <th:block sec:authorize="hasAuthority('USER')">
                <ul><a href="/order/user/orders">List of my orders</a>

            </th:block>


        </div>
        <div class="section2">
            <h3>List of users</h3>
            <br>
            <table>
                <thead class="table-active">
                <tr>
                    <th>id</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>E-mail</th>
                    <th>Role</th>
                    <th></th>
                </tr>
                </thead>
                <tbody th:each="user : ${users}">
                <tr>
                    <th th:text="${user.getId()}">1</th>
                    <th th:text="${user.getFirstName()}"></th>
                    <th th:text="${user.getLastName()}"></th>
                    <th th:text="${user.getEmail()}"></th>
                    <th th:text="${user.getRoles().iterator().next()}"></th>
                    <th>
                        <a style="color: blue; text-decoration-line: underline"
                           th:href="@{/admin/user/{userId} (userId = ${user.getId()})}">Details
                        </a>
                    </th>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <img class="logo-img" src="/static/images/logo1.png" alt="">
            <div class="company-title">
                <h3>iPlayGames Store</h3>
            </div>
        </div>
        <div class="footer-col">
        </div>
        <div class="footer-col">


        </div>
    </div>
</footer>
</body>
</html>