<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="UTF-8">
    <title>Order details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/navbar-footer.css">
    <link rel="stylesheet" href="/static/product-list.css">
    <link rel="stylesheet" href="/static/style1.css">

    <style>

        .product-wrapper {
            background-color: #f2f2f2;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            width: 920px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }

        .top-section {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 100px;

        }

        img {
            height: 240px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 25px;

        }



        iframe {
            width: 100%;
            max-width: 720px;
            aspect-ratio: 16/9;
            margin: auto 0;
        }


        .section1 {
            padding: 30px;
            flex: 1;
        }

        .section2 {
            padding: 30px;
            flex: 2;
        }



        .account-container {
            display: flex;
            flex-direction: row;
        }

        table {
            width: 90%;
            text-align: center;
            font-size: 13px;
            border-collapse: collapse;
        }

        .table-active {
            background-color: rgba(0, 0, 0, .075);
        }

        th {
            padding-left: 12px;
            padding-right: 12px;
            vertical-align: top;
            border-top: 1px solid;

        }

        span {
            font-weight: 400;
        }

        button {
            height: 35px;
            width: 150px;
            margin-top: 40px;
            font-size: 14px;
            font-weight: 1000;
            color: #212529;
            background-color: #ffc107;
            border: none;
            border-radius: 25px;
        }


    </style>
</head>
<body>

<div class="navbar-container">
    <ul class="navbar-nav">
        <a href="/" class="nav-item">
            HOME
        </a>
        <a href="/all" class="nav-item">
            GAMES
        </a>
        <a href="/contacts" class="nav-item">
            CONTACTS
        </a>

    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
    </ul>
    <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
        <a href="/auth/login" class="nav-item">
            LOGIN
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/registration" class="nav-item">
            REGISTRATION
        </a>
    </ul>

    <ul class="navbar-nav" sec:authorize="isAuthenticated()">
        <a href="/cart" class="nav-item">
            <i class="fa fa-shopping-cart" style="font-size:36px"></i>
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/auth/logout" class="nav-item">
            LOGOUT
        </a>
    </ul>

</div>
<div class="product-wrapper">
    <div class="account-container">

        <div class="section1">
            <h3>Order details:</h3>
            <br>
            <h5>First Name: <span th:text="${order.getFirstName()}"></span></h5>
            <h5>Last Name: <span th:text="${order.getLastName()}"></span></h5>
            <h5>Date: <span th:text="${#temporals.format(order.getDate(), 'yyyy-MM-dd HH:mm')}"></span></h5>
            <h5>City: <span th:text="${order.getCity()}"></span></h5>
            <h5>Address: <span th:text="${order.getAddress()}"></span></h5>
            <h5>Phone number: <span th:text="${order.getPhoneNumber()}"></span></h5>
            <h5>Postal code: <span th:text="${order.getPostIndex()}"></span></h5>


        </div>
        <div class="section2">
            <h3>Product Listing:</h3>
            <br>
            <table>
                <thead class="table-active">
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Price, $</th>
                </tr>
                </thead>
                <tbody th:each="product : ${order.getProducts()}">
                <tr>
                    <th th:text="${product.getId()}">22</th>
                    <th th:text="${product.getProductTitle()}">alex@gmail.com</th>
                    <th th:text="${product.getPrice()}">$39.99</th>
                </tr>
                </tbody>
            </table>
            <br>
            <h4>Total amount $<span th:text="${order.getTotalPrice()}">$100</span></h4>

            <form th:action="@{/admin/order/{orderId} (orderId = ${order.getId()})}" th:method="DELETE">
                <button>
                    Delete order
                </button>
            </form>
        </div>

    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <img class="logo-img" src="/static/images/logo1.png" alt="">
            <div class="company-title">
                <h3>iPlayGames Store</h3>
            </div>
        </div>
        <div class="footer-col">
        </div>
        <div class="footer-col">


        </div>
    </div>
</footer>
</body>
</html>

