<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="UTF-8">
    <title>Account Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/navbar-footer.css">
    <link rel="stylesheet" href="/static/product-list.css">
    <link rel="stylesheet" href="/static/style1.css">

    <style>


        .product-wrapper {
            background-color: #f2f2f2;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            width: 920px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }



        img {
            height: 240px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 25px;

        }



        iframe {
            width: 100%;
            max-width: 720px;
            aspect-ratio: 16/9;
            margin: auto 0;
        }


        .section1 {
            padding: 30px;
            flex: 1;
        }

        .section2 {
            padding: 30px;
            flex: 3;
            background-color: ;
        }

        .account-container {
            display: flex;
            flex-direction: row;
        }

        table {
            width: 90%;
            text-align: center;
            font-size: 13px;
            border-collapse: collapse;
        }



        th {
            padding-left: 12px;
            padding-right: 12px;
            vertical-align: top;
            border-top: 1px solid;

        }
        span{
            font-weight: 400;
        }

        button {
            height: 35px;
            width: 150px;
            margin-top: 40px;
            font-size: 14px;
            font-weight: 1000;
            color: #212529;
            background-color: #ffc107;
            border: none;
            border-radius: 25px;
        }


    </style>
</head>
<body>
<div class="navbar-container">
    <ul class="navbar-nav">
        <a href="/" class="nav-item">
            HOME
        </a>
        <a href="/all" class="nav-item">
            GAMES
        </a>
        <a href="/contacts" class="nav-item">
            CONTACTS
        </a>

    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
    </ul>
    <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
        <a href="/auth/login" class="nav-item">
            LOGIN
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/registration" class="nav-item">
            REGISTRATION
        </a>
    </ul>

    <ul class="navbar-nav" sec:authorize="isAuthenticated()">
        <a href="/cart" class="nav-item">
            <i class="fa fa-shopping-cart" style="font-size:36px"></i>
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/auth/logout" class="nav-item">
            LOGOUT
        </a>
    </ul>

</div>
<div class="product-wrapper">
    <div class="account-container">
        <div class="section1">
            <h3>User details:</h3>
            <br>
            <h5>First Name: <span th:text="${user.getFirstName()}"></span></h5>
            <h5>Last Name: <span th:text="${user.getLastName()}"></span></h5>
            <h5>City: <span th:text="${user.getCity()}"></span></h5>
            <h5>Address: <span th:text="${user.getAddress()}"></span></h5>
            <h5>Phone number: <span th:text="${user.getPhoneNumber()}"></span></h5>
            <h5>Postal code: <span th:text="${user.getPostIndex()}"></span></h5>
            <h5>Status active: <span th:text="${user.isActive()}"></span></h5>
            <form th:action="@{/admin/user/{userId} (userId = ${user.getId()})}" th:method="DELETE">
                <button>
                    Delete
                </button>
            </form>
        </div>
        <div class="section2">
            <h3>User's orders:</h3>
            <br>
            <table>
                <thead class="table-active">
                <tr>
                    <th>Order id</th>
                    <th>Date</th>
                    <th>Amount, $</th>
                    <th></th>
                </tr>
                </thead>
                <tbody th:each="order : ${orders}">
                <tr>
                    <th th:text="${order.getId()}">1</th>
                    <th th:text="${#temporals.format(order.getDate(), 'yyyy-MM-dd HH:mm')}">21.10.23</th>
                    <th th:text="${order.getTotalPrice()}">$39.99</th>
                    <th>
                        <a style="color: blue; text-decoration-line: underline"
                           th:href="@{/admin/order/{orderId} (orderId = ${order.getId()})}">
                            Details
                        </a>
                    </th>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <img class="logo-img" src="/static/images/logo1.png" alt="">
            <div class="company-title">
                <h3>iPlayGames Store</h3>
            </div>
        </div>
        <div class="footer-col">
        </div>
        <div class="footer-col">


        </div>
    </div>
</footer>
</body>
</html>

