<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="UTF-8">
    <title>Account Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/navbar-footer.css">
    <link rel="stylesheet" href="/static/product-list.css">
    <link rel="stylesheet" href="/static/style1.css">

    <style>
        body {
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        * {
            font-family: 'Poppins', sans-serif;
            color: #555555;
            line-height: 2;

        }

        .product-wrapper {
            background-color: #f2f2f2;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            width: 920px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }

        img {
            height: 240px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 25px;

        }

        button {
            height: 45px;
            width: 200px;
            margin-top: 50px;
            margin-left: 50px;
            color: white;
            border: none;
            clip-path: polygon(92% 0%, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0% 0%);
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(-15.85deg, #56BE60 12.94%, #04560C 106.4%);
        }
        iframe {
            width: 100%;
            max-width: 720px;
            aspect-ratio: 16/9;
            margin: auto 0;
        }

       .account-container {
            padding: 50px;
            display: flex;
            flex-direction: row;
        }

        .account-section {
            flex: 1
        }

    </style>
</head>
<body>

<!--<div class="page-container">-->


<!--</body>-->
<div class="navbar-container">
    <ul class="navbar-nav">
        <a href="/" class="nav-item">
            HOME
        </a>
        <a href="/all" class="nav-item">
            GAMES
        </a>
        <a href="/contacts" class="nav-item">
            CONTACTS
        </a>

    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
    </ul>
    <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
        <a href="/auth/login" class="nav-item">
            LOGIN
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/registration" class="nav-item">
            REGISTRATION
        </a>
    </ul>

    <ul class="navbar-nav" sec:authorize="isAuthenticated()">
        <a href="/cart" class="nav-item">
            <i class="fa fa-shopping-cart" style="font-size:36px"></i>
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/auth/logout" class="nav-item">
            LOGOUT
        </a>
    </ul>

</div>
<div class="product-wrapper">
    <div class="account-container">
        <div class="account-section">
            <h3>Account</h3>
            <br>
            <ul><a href="/user/profile">Personal Data</a>
            </ul>
            <ul><a href="http://localhost:8080">Change Password</a>
            </ul>

            <th:block sec:authorize="hasAuthority('ADMIN')">
                <ul><a href="/admin/product/add">Add new product</a>
                </ul>
                <ul><a href="/admin/products">List of products</a>
                </ul>
                <ul><a href="/admin/orders">List of orders</a>
                </ul>
                <ul><a href="/admin/users">List of users</a>
                </ul>
            </th:block>

            <th:block sec:authorize="hasAuthority('USER')">
                <ul><a href="/user/orders">List of my orders</a>

            </th:block>


        </div>


        <div class="account-section">
            <h3>Welcome!</h3>
            <br>
            <div th:text="${account.getEmail()}">Welcome</div>

        </div>
    </div>

</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <img class="logo-img" src="/static/images/logo1.png" alt="">
            <div class="company-title">
                <h3>iPlayGames Store</h3>
            </div>
        </div>
        <div class="footer-col">
        </div>
        <div class="footer-col">


        </div>
    </div>
</footer>

</html>