<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/navbar-footer.css">
    <link rel="stylesheet" href="/static/product-list.css">
    <link rel="stylesheet" href="/static/style1.css">

    <style>
        body {
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            line-height: 2;
            height: 80%;
        }

        * {
            font-family: 'Poppins', sans-serif;
            /*background-color: #f2f2f2;*/
            color: #555555;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .product-wrapper {
            background-color: #f2f2f2;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            width: 920px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            min-height: 15vh;
            padding: 50px;
            gap: 30px;
        }


        img {
            margin-top: 10px;
            height: 80%;
            border-radius: 5px;

        }


        button {
            height: 40px;
            width: 100px;
            margin-top: 10px;
            font-size: 14px;
            font-weight: 1000;
            color: #212529;
            background-color: #ffc107;
            border: none;
            border-radius: 25px;
        }


        iframe {
            width: 100%;
            max-width: 720px;
            aspect-ratio: 16/9;
            margin: auto 0;
        }


        .cart-item-container {
            display: flex;
            flex-direction: row;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 0.25rem;
            height: 160px;
        }

        .page-container {
            position: relative;
            min-height: 100vh;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
        }

        .col-img {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .col-title {
            flex: 3;
            padding: 15px;
        }

        .col-price {
            flex: 1;
            padding: 30px;
        }

        .bottom-row {
            display: flex;
            flex-direction: row;
        }

        .check-out-button {
            height: 40px;
            width: 150px;
            margin-top: 10px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            color: #fff;
            background-color: #28a745;
        }
    </style>
</head>
<body>
<div class="navbar-container">
    <ul class="navbar-nav">
        <a href="/" class="nav-item">
            HOME
        </a>
        <a href="/all" class="nav-item">
            GAMES
        </a>
        <a href="/contacts" class="nav-item">
            CONTACTS
        </a>

    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
    </ul>
    <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
        <a href="/auth/login" class="nav-item">
            LOGIN
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/registration" class="nav-item">
            REGISTRATION
        </a>
    </ul>

    <ul class="navbar-nav" sec:authorize="isAuthenticated()">
        <a href="/cart" class="nav-item">
            <i class="fa fa-shopping-cart" style="font-size:36px"></i>
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/auth/logout" class="nav-item">
            LOGOUT
        </a>
    </ul>

</div>
<div class="product-wrapper">
    <h3>Product cart</h3>
    <div class="cart-item-container" th:each="product : ${products}">
        <div class="col-img">
            <img th:src="${product.getImagePath()}" alt="">
        </div>
        <div class="col-title">
            <h3 th:text="${product.getProductTitle()}">Game Name</h3>
            <h5 th:text="${product.getProducer()}">Producer</h5>
            <h4 th:text="${product.getYear()}">year</h4>
        </div>
        <div class="col-price">
            <h3>$<span th:text="${product.getPrice()}"></span></h3>
            <form action="/cart/remove" method="POST">
                <button type="submit" name="productId" th:value="${product.getId()}">
                    Remove
                </button>
            </form>
        </div>


    </div>
    <hr>
    <div class="bottom-row">
        <div class="col-img">
        </div>
        <div class="col-title">
        </div>
        <div class="col-price">
            <h3>Total: $<span th:text="${#aggregates.sum(products.![price])}"></span></h3>
            <form action="/order" method="get">
                <button class="check-out-button">
                    Checkout
                </button>
                <!--                    <input type="hidden" name="productId" value="8">-->
            </form>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <img class="logo-img" src="/static/images/logo1.png" alt="">
            <div class="company-title">
                <h3>iPlayGames Store</h3>
            </div>
        </div>
        <div class="footer-col">
        </div>
        <div class="footer-col">


        </div>
    </div>
</footer>
</body>
</html>