<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/navbar-footer.css">
    <link rel="stylesheet" href="/static/product-list.css">
    <link rel="stylesheet" href="/static/style1.css">

    <style>
        .product-wrapper {
            background-color: #f2f2f2;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            max-width: 920px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            display: flex;
            flex-direction: row;
            min-height: 15vh;
            padding: 50px;
            gap: 30px;
        }
        img {
            margin-left: 150px ;
            margin-top: 10px;
            height: 80%;
            border-radius: 5px;
        }
        button {
            height: 40px;
            width: 100px;
            margin-top: 10px;
            font-size: 16px;
            color: #212529;
            background-color: #ffc107;
            border: none;
            border-radius: 0.25rem;
        }
        iframe {
            width: 100%;
            max-width: 720px;
            aspect-ratio: 16/9;
            margin: auto 0;
        }

        img {
            mix-blend-mode: multiply;
            height: 30%;
            width: 30%;
        }
    </style>
</head>
<body>
<div class="navbar-container">
    <ul class="navbar-nav">
        <a href="/" class="nav-item">
            HOME
        </a>
        <a href="/all" class="nav-item">
            GAMES
        </a>
        <a href="/contacts" class="nav-item">
            CONTACTS
        </a>

    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
    </ul>
    <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
        <a href="/auth/login" class="nav-item">
            LOGIN
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/registration" class="nav-item">
            REGISTRATION
        </a>
    </ul>

    <ul class="navbar-nav" sec:authorize="isAuthenticated()">
        <a href="/cart" class="nav-item">
            <i class="fa fa-shopping-cart" style="font-size:36px"></i>
        </a>
        <a href="/user/account" class="nav-item">
            ACCOUNT
        </a>
        <a href="/auth/logout" class="nav-item">
            LOGOUT
        </a>
    </ul>

</div>
<div class="product-wrapper">
    <h3>Your order #<span th:text="${orderId}"></span> has been placed</h3>
    <img src="https://external-preview.redd.it/fue2a8dUlz0f7pogTkBcWkrLhExwzgRo41_IBrwbBQY.jpg?width=640&crop=smart&auto=webp&s=78693a9ff032d814b516ac850eacda3dc6b3ed2c" alt="">
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <img class="logo-img" src="/static/images/logo1.png" alt="">
            <div class="company-title">
                <h3>iPlayGames Store</h3>
            </div>
        </div>
        <div class="footer-col">
        </div>
        <div class="footer-col">


        </div>
    </div>
</footer>
</body>
</html>